<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/Mover.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="23" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="7" Column="30" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="12" Column="57" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="21" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>